{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist/public",
  "framework": "other",
  "env": {
    "SESSION_SECRET": {
      "value": "7/Q4dl6Yd5D0L6N7RxvaJw2viEvUwSityX7wG5c3YrDEcKRlpQEMmNjFb1SIHjREkWBVQ8DdoaYGuihPQm+gGA=="
    },
    "VITE_WALLETCONNECT_PROJECT_ID": {
      "value": "d2d2839b983c4f6d3f6cb0c1ac366e08"
    },
    "VITE_PREDICTION_MARKET_CONTRACT_TESTNET": {
      "value": "0xc771cB065CF393a9Bde512714dCBD20C69Af59Ac"
    }
  }
}
